# RPC-Practice

./: pom.xml
netty/: .gitignore  pom.xml
netty/src/main/java/: log4j.xml
netty/src/main/java/com/github/herong/rpc/netty/protobuf/demo1/: ProtobufClient.java  ProtobufClientHandler.java  ProtobufServer.java  ProtobufServerHandler.java
netty/src/main/java/com/github/herong/rpc/netty/protobuf/demo2/: Demo2ProtobufClient.java  Demo2ProtobufClientHandler.java  Demo2ProtobufServer.java  Demo2ProtobufServerHandler.java  Message.java  messages.proto  readme.txt
netty/src/main/java/com/github/herong/rpc/netty/protobuf/demo3/: CommandBuilder.java  Commands.java  Demo3ProtobufClient.java  Demo3ProtobufClientHandler.java  Demo3ProtobufServer.java  Demo3ProtobufServerHandler.java  LoginRequest.proto  LoginResponse.proto  ProtobufClientAbstract.java  ProtobufServerAbstract.java  Request.java  Response.java  message.proto  readme.txt
protobuf/: pom.xml
protobuf/src/main/java/com/github/herong/rpc/protobuf/example/: AddPerson.java  AddressBookProtos.java
protobuf/src/main/resources/: addressbook.proto
thrift/: pom.xml
thrift/src/main/resources/: Message.thrift
