<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.github.herong.rpc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.herong.rpc</groupId>
  <artifactId>thrift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>thrift</name>
  <description>thrift</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.10</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.5.8</version>
  		<type>pom</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>