<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.github.herong.rpc</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.herong.rpc</groupId>
  <artifactId>protobuf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>protobuf</name>
  <description>protobuf</description>
  <dependencies>
  	<dependency>
  		<groupId>com.google.protobuf</groupId>
  		<artifactId>protobuf-java</artifactId>
  		<version>2.5.0</version>
  	</dependency>
  </dependencies>
</project>